sonar.projectKey=youssoufsylla_projetodc2_7c51b37d-410f-4307-a2cc-f2b9a165aa2a
sonar.project.name= SonarQube Project
sonar.sources=.
sonar.host.url= https://devsecops.ngrok.app
sonar.token= sqa_cb45d80429b6ca2ecb33b00554f874f77dc372fd
sonar.projectVersion=1.0